{
"AllowedHosts": "*",
  
  "WeatherOptions": {
    "City": "Trivandrum",
    "State": "Kerala",
    "Temperature": 35,
    "Summary": "Warm"
  }, 
  "NotificationProviders": {
    "Email": {
      "ApiKey": "TWILIO_SECRET_123",
      "SenderEmail": "sms@example.com"
    },
    "Sms": {
      "ApiKey": "SG_SECRET_456",
      "SenderEmail": "no-reply@example.com"
    }
  }
}
